{
	"name": "gender",
	"version": "0.0.3",
	"description": "guess the gender of a name based on U.S. census data",
	"keywords": [
		"gender",
    "sex",
    "census"
	],
	"author": "mopsled <throwpi@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mopsled/gender"
  },
  "main": "gender.js",
  "files": [
    "gender.js",
    "census"  
  ],
	"license" : "MIT"
}